:host {
	grid-column-end: span 6;
}

.tag {
	padding: 4px 12px;
	color: var(--white);
	border-radius: 4px;
	font-weight: 500;
}

.project-graphic {
	width: 100%;
	padding-top: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}

.project-name {
	max-width: 90%;
	position: absolute;
	bottom: 10px;
	left: 20px;
	font-size: 24px;
	font-weight: 600;
	color: var(--white);
}

.project-status {
	position: absolute;
	top: 20px;
	right: 20px;
}

.project-status.ongoing {
	background-color: var(--red);
}

.project-status.completed {
	background-color: var(--dark-blue);
}

.project-content {
	padding: 12px 20px 20px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-categories {
	width: 100%;
	margin-bottom: 12px;
	display: flex;
	justify-content: flex-start;
}

.project-category {
	margin-right: 12px;
	background-color: var(--light-blue);
}

.project-description {
	width: 100%;
	font-size: 16px;
	margin-bottom: 12px;
}

.learn-more {
	margin: 0;
	padding: 10px 20px;
	font-size: 16px;
}

@media (min-width: 500px) {
	:host {
		grid-column-end: span 12;
	}
}

@media (min-width: 600px) {
	:host {
		grid-column-end: span 6;
	}
}

@media (min-width: 900px) {
	.learn-more {
		padding: 11px 30px;
	}
}

@media (min-width: 1000px) {
	:host {
		grid-column-end: span 4;
	}
}
